<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Eberron -setting </title>
</head>
<body class="bg-dark text-light">
    <div class="container-fluid p-0">
        <nav class="nav navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <!-- <a href="index.html" class="navbar-brand text-uppercase d-md-none">
                </a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav text-uppercase mx-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Home</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="setting.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3 active">Campaign Setting<span class="sr-only"(current)></span></a>
                        </li>
                        <li class="nav-item">
                            <a href="world.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">World of Eberron</a>
                        </li>
                        <li class="nav-item">
                            <a href="moon.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Moons &amp; Planes</a>
                        </li>
                        <li class="nav-item">
                            <a href="myths.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Myths &amp; Religions</a>
                        </li>
                        <li class="nav-item">
                            <a href="houses.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Dragonmarked Houses</a>
                        </li>
                        <li class="nav-item">
                            <a href="patrons.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Group Patrons</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><!--End of Navigation--><hr><br>
        

        <section id="setting" class="p-5 m-5">
            <h2 class="text-center mb-3">Campaign Specific Things</h2>
            <div class="info-block p-3">
                <p>
                    The setting I’m making is based in
                    a rough technological equivalence of the 20s with much of the magitech being fairly new. 
                    So while in other settings magic can easily replace tech, like Sending or Message instead of
                    radio or cell phones, items are in use much, much more commonly used than casting spells. 
                    The setting could be considered fairly low fantasy due to the lack of mages running around. 
                    Other than a literal handful of powerful caster NPCs in the world, most traditional spellcasting 
                    will be done by you guys. Any other casters will function as very low level casters at best and 
                    typically rely on ritual magic when any is actually in use. This still goes along with the themes 
                    of magic item crafting being more commonplace. That said, magic items, like clothing that changes 
                    color or styles, pens that don’t run out of ink, and illusions as a part of theatrics are part of 
                    everyday use for the majority of people.
                </p>
                <p>
                    Eberron has a few things unique to it. 
                    There are a couple new and familiar, but revamped races, a new class and the introduction of the Dragonmarks,
                    essentially variants for the base races, so that they can have inherent spells. In addition, anything from an
                    official book is allowed, though there will be a few changes to those (mostly flavor) I'll also allow the 
                    most recent version of UA classes, psionics in particular have seen a few 
                    versions fairly rapidly. Matthew Mercer's books are also acceptable because Blood Hunter is dope. I'm not 
                    disallowing other homebrews, but I would like to look at them first, as there has been a recent influx of
                    completely broken mechanics, not to mention several new possibly conflicting mechanics in this setting.
                </p>
            </div><br>

            <h2 class="text-center mb-3">The Last War</h2>
            <div class="info-block p-3">
                <p>
                    The Last War began just over a century ago between the five core nations of Khovaire over a heredity dispute. Since King Jarot had no heir, 
                    he willed the throne to the princess of Cyre. The other sovereigns felt that she was too young and inexperienced to appropriately fulfill her 
                    duties as Empress and sought to intervene in her ascension, with only Aundaire supporting her right. It is difficult to say who 'fired' first so to
                    say, with each ruler shifting the blame among themselves, but the second it rang out, all hell broke loose. In many ways it seems that the peace 
                    of the empire was only held together by the Galfarnian rule, with deep seated wounds between the nations that never actually healed. It began as 
                    border skirmishes between the lands, but due to rapid development of technology and magic, the war swept across the entire continent. The border 
                    countries established alliances with their neighbors, and started to fight against each other as well. Various alliances rose and fell during the war
                    when one country would decide they could annex another, when one did not respond battles, and in some cases, simply when one nation seemed to become 
                    far more threatening. Mercenaries from around the world joined in the fight, eventually having smaller-scale skirmishes of their own, with the only 
                    country to not join in at all being the mysterious Redria on the other side of the world. 
                </p>
                <p>
                    After a century of bloody warfare, no one truly came out on top from this. In fact, the only reason it ended was due to The Mourning, an as-of-yet unidentified event, that 
                    wiped out over 90% of the nation of Cyre. Rightly putting the warring nations on high alert, hostilities died down over the next two years, re-homing the 
                    displaced Cyrians attempting to study the newly named Mournlands. After no useful information was gleamed, the war officially ended with the signing of the 
                    Treaty of Thronehold, which also established and reestablished the nations of Khorvaire. It has been five years since the Last War ended, and while the newfound peace 
                    is greatly appreciated, many are still sore from the events that transpired over the last century. Many believe that their nation would have won, if given a bit more time,
                    others believe, that even more change is necessary in the modern age and that no one should be held at the behest of petty, out-of-touch rulers. While others believe that 
                    this is little more than a temporary cease-fire, before one thing or another lights the flames of war anew.
                    
                </p>
            </div><br>
    
            <h2 class="text-center mb-3">Races</h2>
                <div class="info-block p-3">
                    <p>
                        All prior races are available in the world, the first major difference barring Dragonmarks, being your language.
                        As long as you are from Khorvaire, you will most likely know Common, although depending on where exactly, it may very well be
                        a second, not as well understood language. Your race does not necessarily dictate your other language, rather the 
                        specific country of origin does. For instance, whatever you play, if you are from the Mror Holds, you should know 
                        Dwarvish, but if you are a Dwarf born and raised in the Eldeen Reaches, you would probably know Goblin or Elven alongside Common.
                    
                            Orc is primarily spoken by druids, as
                            the vast majority of Circles were started by Orcs. Essentially it functions as a secondary Druidic language.
                            Drow speak Giant, as they are from the remnants of the Giant empire instead of the underdark. In general, Giant 
                            is also the academic language, due to most arcane knowledge coming from Giant civilization. Funnily enough, because
                            most speakers of Draconic are from the wilderness of Q'Barra, it is seen as a hick language for the most part. The 
                            only religion that uses Celestial in any capacity is the Church of the Silver Flame, mostly for rites and ceremony. 
                            Infernal is spoken only by Demonic forces and their followers. The other common languages are typically spoken by region.
                        
                       If you are from another continent entirely, Common would very much be a secondary language, it is typically only used 
                        across the seas for trading purposes.
                    </p>
                        <p>
                        Also, the planetouched races (Tieflings, Aasimar, Genasi) are typically born from completely average
                        people of the humanoid races, but they were affected by the cycles of the moons rather than directly by demons, angels or genies. These traits
                        tend to follow along family lines, commonly skipping several generations. Planetouched tend to have children of their parent's race unless
                        they are having children with another Planetouched (Two Dwarf-Tieflings are as likely to have a Dwarf as they are a Tiefling). Hollow Ones (Wildemount)
                        are related to the planes as well, but only manifest as one after their death. Different Planetouched
                        parents tend to have children of the variant races of those available, or change inherent elemental affinities, depending on the combination.
                        In a similar vein, some variant races are due to interference from ancient societies like the Giants or Dragons, for instance, Drow are not from
                        this world's equivalent of the underdark, but are a result of Giant magic affecting the Elves of Xen'Drik. 
                    </p>
                    <p> 
                        The lifespans for some races
                        are also a bit shorter. Dwarves and Gnomes typically live around 300 years, with some living up to 400, but they are considered geriatric 
                        past 300 or so. Tortles live to around 180 or so, instead of 60, because real tortoises are damn near immortal.
                        Elves however only live to around 200, but they are reincarnated in cycles
                        of around 1000 years. The Elven deities extended their "lives" so that they may perfect themselves and join their Court. During this cycle, the soul
                        is reborn in a new Elf, but as they grow, they tend to only have vague memories of their past lives, but retain a similar personality and talents. 
                        After the cycle is complete, they are either welcomed into the Elven afterlife of the Undying Court, move on to the different afterlife of their chosen
                        faith, or reincarnated from scratch, beginning the cycle anew if reborn as an elf. The period between lives tends toward a few years, with souls able to
                        be resurrected during this time of limbo. Half-Elves are not included in this, unless they are directly parented by an Elf, as they have their own 
                        distinction as an entirely separate race. If reincarnated, they will be a full Elf in the next life. Due to the differences in culture and split in the 
                        bloodline from ancient times. Elven-Planetouched
                        are also able to reincarnate as Elves, although they have the normal lifespans, and are pretty rare, coming almost entirely from the lunar cycles, lacking the 
                        bloodline affinities some other races may have. 
                    </p>
                </div><br>          
                    
            <h2 class="text-center mb-3">Changelings</h2>
                <div class=" info-block p-3">
                    <p>
                        Humanoids with the ability to change their appearance to another of just about any race, they are a 
                        largely mistrusted people. Much of this mistrust comes from their natural deception abilities, and were compounded from
                        the last war due to their convenient employment in espionage services. The truth is while some did use their talents for 
                        morally questionable acts during the war, most simply served in more mundane roles. The vast majority of Changelings 
                        keeping only one 'persona' for the majority of their lives, using their talents only under duress. In their 'natural' state
                        Changelings tend towards pale or muted skin tones and have nearly white irises and hair. Most who live among other races will
                        shift their appearance accordingly. Some try to assimilate into communities without ever revealing what they are, while others
                        keep it as an open secret of sorts, but keeping the appearance of the host race. Even fewer keep their base appearance on at 
                        all times, unless it is a primarily Changeling area, which are very few and far between. They are also gender-fluid, and freely 
                        change between characteristics as they individually see fit. 
                    </p>
                </div>
    
            <h3 class="text-center mb-3">Warforged</h3>
                <div class=" info-block p-3">
                    <p>
                        Created during the last war, Warforged started off simply as advanced constructs or golems to take place of losing lives.
                        While more intelligent in a sense, they were still simply non-living, magical/mechanical constructs. Around two decades before 
                        the war ended some of the newer models began showing errant 'programming' like disobeying orders or going AWOL, something 
                        never seen before. Upon being captured or detained, and following tests, the new generation of Warforged were declared sapient, living beings
                        and further production was promptly ceased. The creation forges behind their origins were to be dismantled, barring one or two that were
                        confiscated in an attempt to find out what exactly happened. While living and in possession of souls, Warforged have a very different lifespan compared to the other races.
                        Being made from a combination of inorganic and magically enhanced organic materials, they do not seem to age. This along with it only being a few
                        decades since their conception, it is currently unknown what age they can reach. Essentially being born as fully grown adults, many Warforged have 
                        difficulty processing their emotions, they are not stilted or lacking at all in that sense, they are just somewhat confusing for the average Warforged.
                        In general the populace is not sure what to make of these artificial lifeforms, but the ones who have integrated into society have done so without
                        too much trouble. For those who have not, there's always someone with money who doesn't like getting their hands dirty.
                    </p>
                </div>
    
                <h3 class="text-center mb-3">Kalashtar</h3>
                    <div class=" info-block p-3">
                        <p>
                            Kalashtar are descendants of the humans who stayed in Sarlona after the massive migration to Khorvaire. Technically speaking, they also have an
                         ancestry of Elven, Giant, and even Fiendish blood as well, but for the most part appear like normal humans. The thing that truly sets them apart as a race
                         however, is that each is bound by soul to a Quori dream spirit. These entities invaded Eberron millennia ago, with some defecting from their kin and rebelling 
                         against the invading forces. Due to their extra-planar nature, they could not survive under normal circumstances, and so bonded with the locals and exchange, 
                         giving them a natural affinity for psychic powers. They mostly keep to their country of Adar in Sarlona, so little is known about their culture beyond what 
                         immigrants have shared. 
                        </p>
                    </div>
    
            <h3 class="text-center mb-3">Shifters</h3>
                <div class=" info-block p-3">
                    <p>
                        These people are believed to be descended from couplings of lycanthropes and baseline humanoid druids from ancient times.
                        In general, a Shifter is similar to a plane-touched, they appear mostly like a humanoid, but have animalistic traits as opposed to planar, 
                        essentially furry-lite. Unfortunately, like the Changelings and the Warforged, Shifters are misunderstood as well. During the 
                        <a href="history.html">Lycanthropathic Inquisition</a> a few centuries ago, Shifters were unjustly slaughtered alongside rampaging lycanthropes.
                        Due to the sheer ruthlessness of the Inquisition, the Shifter population was brought down to a fraction of what it originally was. The Church 
                        of the Silver Flame has since apologized for their part in the Purge, but many see this as only lip service. Shifters in general tend to avoid more
                        densly populated areas as a result and stick to the frontiers or areas under control of the much more amicable Druid Circles.
                    </p>
                </div>
    
            <h2 class="text-center mb-3">The Artificer</h2>
                <div class=" info-block p-3">
    
                    <p>
                        Some of you may be somewhat familiar with the artificer, especially if you've been keeping up 
                        with the UA, but now there is an official block for the artificer! The artificer functions as a 2/3 INT based caster who uses potions or 
                        gadgets to cast their spells and infusions. Infusions act as a sort of buff to temporarily make a mundane item into a wondrous item. They also
                        have the ability to create actual magical items with a much more lenient rule set than if say a Wizard or Sorcerer wanted to create similar things. 
                        
                    </p>
                </div>
                <aside>
                    <p>
                        For more information take a look at these pages: <a href="https://5e.tools/classes.html#artificer_uaartificer">The Artificer</a>
                            and <a href="https://rpgbot.net/dnd5/characters/classes/artificer/">its uses</a>.
                    </p>
                </aside>
            <h2 class="text-center mb-3">Dragonshards</h2>
                <div class="info=block">
                    <p>
                        Another important facet in Eberron are the dragonshards. These are a crystalline material that can affect,
                    or be affected by magic in various ways. In ancient times, they were believed to be the made from the blood
                    of the Progenitor Dragons, hence the name. Today this is just considered myth, but they remained named after the 
                    Great Wyrms. Overall, each type can be used to replace material components, store spell charges, act as a focus, 
                    be inscribed spells in lieu of a book, and used in the construction of magical items. Each type also has its own 
                    functionality as well.
                    </p>
                    <ul class="no-bullets">
                        <li><h4 class="text-center mb-2">Siberys</h4>Typically white, silver, or gold with an opaque, glittery appearance. These shards come from the 
                            ring surrounding the planet. Due to its location at the equator, Xen'drik is the only reliable source of
                            this type of shard. Very occasionally a meteor shower may provide these elsewhere. These shards are known to
                            enhance the natural abilities of those with either Dragonmarks or psionic abilities. As a result they are sought
                            after primarily by the Houses and are known to go for a very high price. Those without such natural abilities can 
                            also benefit from their use, although it takes some training with the material.
                        </li>
                        <li><h4 class="text-center mb-2">Khyber</h4>Usually black, dark purple, or dark grey with red or blue fractals and a cloudy appearance. These 
                            shards are found worldwide, but almost exclusively in the underground region also known as Kyber. The only known surface area they have
                            shown up is in the Demon Wastes of western Khorvaire. These crystals excel at augmenting binding magic. Many vehicles 
                            use elementals bound using Khyber shards implemented in their framework. They are also able to be charged with dimensional
                            or spacial magic, which will nullify their binding capabilities. 
                        </li>
                        <li><h4 class="text-center mb-2">Eberron</h4>Primarily translucent pink or light purple with deep red splashes throughout, these are the most common of dragonshards.
                            They are usually found in shallow veins, prominently in the Shadow Marches, Q'Barra, and Mror Holds regions. These shards
                            are a bit more general purpose compared to the other two, but are much simpler to use and are used in many common household items.
                            These are the ones a spellcaster would typically be seen using as spell components or as a focus.

                        </li>
                    </ul>   
                </div>

            <h2 class="text-center mb-3">Dragonmarks</h2>
                <div class="info-block">
                    <p>
                        Around a millennia ago, some people started developing strange birthmarks that seemed to be the source of innate magical ability. Named 
                        Dragonmarks after the belief that they were gifts bestowed from the Progenitor Dragons, this phenomena led to clans dominating trade 
                        related to the mark's abilities, eventually forming the Houses, this setting's version of a Mega-Corp. The mark acts a variant or sub race for the ones that 
                        are able to take one. They replace the standard ability scores and give some starting spells, as well as the ability for casters to learn thematic spells,
                        regardless of what their actual class is. For instance, a Halfling wizard with the mark of healing can learn some restorative magic, despite those types of 
                        spells not being on the wizards spell list.
                    </p>
                </div>
                <aside>
                    <p>
                        For more information, see <a href="dragonMarks.html">Dragonmark Stats</a> and <a href="houses.html">Houses</a> .
                    </p>
                </aside>
    
                <h2 class="text-center mb-3">Groups Patrons</h2>
                <div class="inf0-block">
                    <p>
                        Beyond the countries and houses, there are many types of organizations that you can meet across Eberron.
                        Many of them need help and are more than willing to look outside their groups for that. Some may be simple
                        contract work, singular jobs, or sometimes even full employment. This section tells of the different types 
                        of Group Patrons, as they are called, and gives a few specific examples well. Also covered will be other groups 
                        of Interest that are under most circumstances un-joinable, but can still have an impact in the game. 
                    </p><br>
                    <p>
                        Any patrons is able to hire for specific jobs and offer rewards, but most prefer to just employ specialists to 
                        take care of these sorts of problems. They typically offer a salary or some sort of base pay in addition to the 
                        job itself or allowance for the party to keep the loot found. Many also offer the ability to develop new skills 
                        or abilities in addition to the ones normally allowed from your race/class/background. Group patrons can also 
                        greatly affect the autonomy of the party and their decisions. For instance, being part of the military or government,
                        your assignments are orders and must be obeyed or you will receive punishment, while working for a House or 
                        newspaper, you are able to decline a job if you see fit, but declining too many will most likely leave you jobless.
                        Groups like adventurer's guilds tend not to assign jobs, allowing you pick and choose what you do completely. 
                    </p>
                </div>
                <aside>
                    <p>
                        For more information, see <a href="patron.html">Group Patrons</a>.
                    </p>
                </aside>
                    
    
                <h2 class="text-center mb-3">Prosthetics</h2>
                <div class="inf0-block">
                    <p>
                        Due to the widespread violence of the Last War, some research and development was put towards replacing lost limbs and functionality. While similar prosthetics have existed for a long time, the quick need for such a large volume has lead to some pretty advanced artificial limbs.
                    </p>
                    <p> 
                        Mechanical limbs are large and bulky, but tend to have defensive capabilities and enable the user to equip some Warforged enhancements. Magical limbs are typically made from living wood or crystal and are able to do things like act as a focus or enhance spells. Symbiotic prosthetics are living beings psychically linked to the bearer and tend to have unique abilities. These are the most rare of the options and are only typically found by very strong adventurers or created by advanced mages. Mundane prosthetics are available as well, but are really only used by civilians. 
                    </p>
                    <p>
                        In a similar vein, the Combat Wheelchair by <a href="https://twitter.com/mustangsart?lang=en">@mustangsart</a> is also available as an option. Check out their twitter for the most up to date rules. 
                    </p>
                </div>
                
                <br><br>

        </section>

        <footer class="bg-dark text-light p-3 pt-5">
            <ul class="list-inline text-uppercase text-center">
                <li class="list-inline-item mx-3">
                    <a href="#" class=" disabled">Spell Damage</a>
                </li>
                <li class="list-inline-item mx-3">
                    <a href="#" class=" disabled">Character Sheet</a>
                </li>
                <li class="list-inline-item mx-3">
                    <a href="history.html">World History</a>
                </li>
                <li class="list-inline-item mx-3">
                    <a href="story.html">Story So Far</a>
                </li>
            </ul>
        </footer>
    </div><!--End of Main Container-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>