<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Eberron - Moons</title>
</head>
<body class="bg-dark text-light">
    <div class="container-fluid p-0">
        <nav class="nav navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <!-- <a href="index.html" class="navbar-brand text-uppercase d-md-none">
                </a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav text-uppercase mx-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Home</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="setting.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Campaign Setting</a>
                        </li>
                        <li class="nav-item">
                            <a href="world.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">World of Eberron</a>
                        </li>
                        <li class="nav-item">
                            <a href="moon.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3 active">Moons &amp; Planes<span class="sr-only"(current)></span></a>
                        </li>
                        <li class="nav-item">
                            <a href="myths.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Myths &amp; Religions</a>
                        </li>
                        <li class="nav-item">
                            <a href="houses.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Dragonmarked Houses</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><!--End of Navigation--><hr><br><br>
        

        <section id="placeholder" class="p-5 m-5"></section>

        <footer class="bg-dark text-light p-3 pt-5">
            <ul class="list-inline text-uppercase text-center">
                <li class="list-inline-item mx-3">
                    <a href="#" class=" disabled">Spell Damage</a>
                </li>
                <li class="list-inline-item mx-3">
                    <a href="#" class=" disabled">Character Sheet</a>
                </li>
                <li class="list-inline-item mx-3">
                    <a href="history.html">World History</a>
                </li>
                <li class="list-inline-item mx-3">
                    <a href="story.html">Story So Far</a>
                </li>
            </ul>
            <h6 class="pt-3 text-center">Let's be Friends!</h6>
            <ul class="list-inline text-center">
                <li class="list-inline-item mx-2">
                    <a href="https://www.facebook.com" class="text-danger">
                    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                </li>
                <li class="list-inline-item mx-2">
                    <a href="https://www.twitter.com" class="text-danger">
                        <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                </li>
                <li class="list-inline-item mx-2">
                    <a href="https://www.instagram.com" class="text-danger">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                </li>
            </ul>
        </footer>
    </div><!--End of Main Container-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>